label alt_day7_un_7dl_rej_old:
    scene black with fade
    play music music_7dl["youre_not_real"]
    "Вся эта история с самого начала пахла не очень."
    "И я, почему-то влюбляющийся с первого взгляда."
    "И память моя, то и дело подкидывающая мне картинки, которые ничего общего с моим жизненным опытом не имели."
    "Лена, по её же собственным словам, та ещё бесчестная и беспринципная тварь."
    "Или нет?"
    scene bg int_semen_room_clean_7dl with dissolve
    "А на улице весна, решившая, что она лето."
    "И солнце режет пополам мороз и лёд — в глазах, в сердцах."
    "Сигарета закончилась, и я раздавил её в пепельнице, подошёл к окну и прижался лбом к стылому стеклу."
    scene bg int_semen_room_window_day_7dl with dissolve
    "Мой март, мой — и ни слова из волшебного сна, ничего."
    "Мы можем увидеть краем глаза лицо в толпе или создать образ, синтезировав его из нескольких образов. А потом увидеть во сне."
    "Так следует ли мне считать Лену синтезированным образом?"
    "Или я её и правда когда-то встречал — но напрочь забыл?"
    "Или я забыл о том, что даже тогда, когда я встречал её — я телом и душой принадлежал другой?"
    me "Билет до Новокузнецка, пожалуйста."
    "А на улице первый дождь, всё как у Юрочки Шевчука, всё как у него."
    "Разве что до мая ещё…"
    voice "С пересадкой в Москве, отбытие сегодня в семнадцать часов от Московского вокзала, устроит?"
    me "Устроит."
    voice "Бронирую."
    "Бросила тётка и отключилась."
    "А я ещё несколько секунд глупо держал трубку у уха."
    "Старею, старею — реакции не те, запоминать новую информацию всё сложнее…"
    "Даже то, зачем я так спешу в Кузню, приходится повторять несколько раз в день, чтобы не забыть."
    "Чтобы не набрать номер агента, занимавшегося моим расселением, и не наорать на него — за то, что он сумел сделать невозможное для огромной машины федерального розыска."
    "Он нашёл моего отца. Человека, которого я считал не то космонавтом, не то разведчиком в стане врага."
    "Предателя, бросившего меня тогда, когда я сильнее всего в нём нуждался."
    $ renpy.show("cg d5_rainy_idle_7dl", what = Desat("cg d5_rainy_idle_7dl"))
    with dissolve
    "Через агента же я успешно продал старую квартиру и переехал в новую."
    "С покупательницей мы встретились всего однажды — и это был бесформенный ворох шарфов и шапок, к которым я не приглядывался."
    "Она явно не из тех, что сейчас скинув капюшоны, хохочут в низкое питерское небо, встречая новую жизнь."
    "На улице дождь."
    "Теперь она — полноправная владелица места, что так и не смогло стать мне домом."
    scene bg int_excalator_7dl with fade
    "И хорошо: с глаз долой — из сердца вон."
    play ambience ambience_7dl["railroad"] fadein 3
    show un sorrow modern tr1 at left
    show mt2 sad sport tr1 at right
    with dissolve
    "Разве что весь путь до метро терзали меня образы двух красивых зеленоглазок."
    pause(1)
    scene bg int_excalator_7dl
    with dissolve
    "И никак не удавалось выбрать одну из них, так как внезапно проснулась память, которая рассказала мне всё."
    "И вот со всем этим {i}всем{/i}, я еду на эскалаторе вниз, бездумно всматриваясь в лица проезжающих мимо."
    "Мне нужно исправить слишком много, извиниться перед слишком многими: я даже не знаю, с чего начать."
    "Потому-то уже не удивился, когда мимо меня вниз уехала знакомая девушка с копной каштановых волос."
    me "{i}Ольга!{/i}"
    "{i}Крикнул я.{/i}"
    "{i}И попытался было догнать её, побежал вверх по едущему эскалатору.{/i}"
    "{i}Крича и крича её имя.{/i}"
    "{i}Тщетно.{/i}"
    "{i}В какой-то момент пассажиров стало слишком много, а она так и не услышала меня, заткнувшая уши музыкой, убившая внимание к окружающим до тусклого отсверка в зелёных льдинках зрачков.{/i}"
    "Очень вдруг грустно стало от того, что она так и уедет."
    "Так и не поймёт то, что понял я, пока бежал до станции."
    "Но это её личный выбор. Её."
    scene anim prolog_2 with fade
    "Я поехал вниз."
    "{i}Позабыв про стыд и опасность после с осложненьем заболеть, люди под дождем как салют встречали гром — весенний первый гром…{/i}"
    "Я ехал навстречу моим долгам и моему личному будущему."
    "В котором нет места ни положившей жизнь на плаху ожидания."
    "Ни той, что любила так, что была готова решительно на всё."
    "А я этого не заслужил."
    "Что гораздо хуже: я этого не хотел."
    with dissolve
    play sound sfx_7dl["aunl"]
    stop sound_loop fadeout 3
    $ sdl_persistent_inc("un_7dl_rej_old")
    show acm_logo_un_7dl_rej_old with moveinright:
        pos (1600, 1020)
    $ renpy.pause(7.4, hard=True)
    $ sdl_stories_return()